{
  "name": "react-cli-webpack4",
  "version": "1.0.1",
  "description": "auto create react-webpack config",
  "main": "'",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lr1994/react-cli-webpack4.git"
  },
  "bin":{
    "react-cli-webpack4":"./copy.js"
  },
  "keywords": [
    "react",
    "webpack",
    "webpack4"
  ],
  "author": "lynn_lr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lr1994/react-cli-webpack4/issues"
  },
  "homepage": "https://github.com/lr1994/react-cli-webpack4#readme"
}
